{
    "name": "Audio Filter Manager C++ Dev",
    "image": "mcr.microsoft.com/devcontainers/cpp:debian-12",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": false,
            "installOhMyZsh": false,
            "upgradePackages": false
        }
    },
    "postStartCommand": "curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | sudo bash -s -- --to /usr/local/bin",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools-extension-pack"
            ],
            "settings": {
                "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
                "cmake.configureOnOpen": false
            }
        }
    },
    "remoteUser": "vscode"
}
